Testing Company ID: 6

--- Category Filter (String 1) ---
Params: {"category_ids":"1"}
Found 1 technicians.
 - ID: 9 | Category: 1 | Service: 3 | Availability: available | Districts: ["6","7"]

--- Category Filter (Array [1]) ---
Params: {"category_ids":[1]}
Found 1 technicians.
 - ID: 9 | Category: 1 | Service: 3 | Availability: available | Districts: ["6","7"]

--- District Filter (String 6) ---
Params: {"district_ids":"6"}
Found 1 technicians.
 - ID: 9 | Category: 1 | Service: 3 | Availability: available | Districts: ["6","7"]

--- District Filter (Array [7]) ---
Params: {"district_ids":[7]}
Found 1 technicians.
 - ID: 9 | Category: 1 | Service: 3 | Availability: available | Districts: ["6","7"]

--- Availability Filter (available) ---
Params: {"availability":"available"}
Found 1 technicians.
 - ID: 9 | Category: 1 | Service: 3 | Availability: available | Districts: ["6","7"]

   Illuminate\Database\QueryException 

  SQLSTATE[HY000]: General error: 1364 Field 'order_id' doesn't have a default value (Connection: mysql, SQL: insert into `reviews` (`technician_id`, `user_id`, `rating`, `comment`, `updated_at`, `created_at`) values (9, 12, 5, Great!, 2026-01-17 20:12:47, 2026-01-17 20:12:47))

  at vendor\laravel\framework\src\Illuminate\Database\Connection.php:826
    822???                     $this->getName(), $query, $this->prepareBindings($bindings), $e
    823???                 );
    824???             }
    825??? 
  ??? 826???             throw new QueryException(
    827???                 $this->getName(), $query, $this->prepareBindings($bindings), $e
    828???             );
    829???         }
    830???     }

  1   vendor\laravel\framework\src\Illuminate\Database\MySqlConnection.php:53
      PDOException::("SQLSTATE[HY000]: General error: 1364 Field 'order_id' doesn't have a default value")

  2   vendor\laravel\framework\src\Illuminate\Database\MySqlConnection.php:53
      PDOStatement::execute()

