Base Data: Tech 9 is Cat 1, Svc 3

--- Single Category (1) ---
Params: {"category_id":1}
Found 1 technicians.
 - ID: 9 | Cat: 1 | Svc: 3

--- Multi Service ([3, 4]) ---
Params: {"service_ids":[3,4]}
Found 1 technicians.
 - ID: 9 | Cat: 1 | Svc: 3

--- Category 1 + Svc 3 ---
Params: {"category_id":1,"service_ids":[3]}
Found 1 technicians.
 - ID: 9 | Cat: 1 | Svc: 3

--- Category 1 + Svc 4 (Should be 0 if tech 9 is svc 3) ---
Params: {"category_id":1,"service_ids":[4]}
Found 0 technicians.

--- Global Service Search Check ---
Category 1 Search Found: 2 services.
