--- USERS ---
ID: 1 | Name: Super Admin | Phone: [] | Type: admin
ID: 2 | Name: ???????? ?????????????? | Phone: [] | Type: supervisor
ID: 3 | Name: ???????? ?????? | Phone: [] | Type: supervisor
ID: 4 | Name: ???????? ???????? | Phone: [] | Type: supervisor
ID: 5 | Name: ???????? ?????????????? | Phone: [] | Type: supervisor
ID: 6 | Name: ???????? ?????? | Phone: [] | Type: supervisor
ID: 7 | Name: Tech Solutions Company | Phone: [966512345678] | Type: maintenance_company
ID: 8 | Name: Tech Solutions Company | Phone: [966512345679] | Type: maintenance_company
ID: 9 | Name: John Doe | Phone: [966511111111] | Type: individual
ID: 10 | Name: Test Tech | Phone: [] | Type: technician
ID: 11 | Name: Test Tech | Phone: [1234567890] | Type: technician
ID: 12 | Name: Test Client | Phone: [987654321] | Type: individual_customer
ID: 13 | Name: Ahmad Technician | Phone: [+966500000001] | Type: technician
ID: 14 | Name: Ahmad Al-Otaibi | Phone: [500000001] | Type: individual
ID: 18 | Name: Ahmad Technician | Phone: [500000002] | Type: technician
ID: 27 | Name: Elhamed Company | Phone: [512345678] | Type: maintenance_company
ID: 28 | Name: Elzain Company | Phone: [587654321] | Type: maintenance_company
ID: 29 | Name: Technician 1 | Phone: [529144235] | Type: technician
ID: 30 | Name: Corp Test | Phone: [966599999999] | Type: maintenance_company
ID: 31 | Name: Elzain Company | Phone: [587654322] | Type: maintenance_company
ID: 35 | Name: ???????? ?????????? | Phone: [511223344] | Type: technician

--- COMPANIES ---
ID: 1 | User ID: 8 | Name: Tech Solutions Company
ID: 2 | User ID: 28 | Name: Elzain Company
ID: 3 | User ID: 30 | Name: Corp Test Co
ID: 4 | User ID: 7 | Name: Tech Solutions Company
ID: 5 | User ID: 27 | Name: My Tech Company
ID: 6 | User ID: 31 | Name: Elzain Company

--- TECHNICIANS ---
ID: 1 | User ID: 10 | Company ID:  | Name Ar: []
ID: 2 | User ID: 11 | Company ID:  | Name Ar: []
ID: 3 | User ID: 13 | Company ID:  | Name Ar: []
ID: 4 | User ID: 18 | Company ID:  | Name Ar: []
ID: 5 | User ID: 29 | Company ID: 2 | Name Ar: [?????? 1]
ID: 9 | User ID: 35 | Company ID: 6 | Name Ar: [???????? ??????????]
