@extends('layouts.admin')

@section('title', __('Reviews Management'))

@section('content')
<div class="space-y-8 pb-20" dir="rtl" x-data="reviewManagement()">
    
    <!-- PAGE HEADER -->
    <div class="flex items-center justify-between mb-8">
        <h1 class="text-2xl font-black text-[#1A1A31]">{{ __('Reviews Management') }}</h1>
    </div>

    <!-- Stats Cards Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        @php
            $cardStats = [
                ['label' => 'Total Evaluations', 'value' => $stats['total']['value'], 'color' => '#10B981', 'trend' => ($stats['total']['change'] >= 0 ? '+' : '') . $stats['total']['change'] . '%', 'icon' => 'reviews', 'trend_data' => $stats['total']['trend']],
                ['label' => 'Average Rating', 'value' => $stats['average']['value'] . '/5', 'color' => '#F59E0B', 'trend' => ($stats['average']['change'] >= 0 ? '+' : '') . $stats['average']['change'] . '%', 'icon' => 'rating', 'distribution' => $stats['average']['distribution']],
                ['label' => 'Positive Ratings', 'value' => $stats['positive']['value'], 'color' => '#10B981', 'trend' => ($stats['positive']['change'] >= 0 ? '+' : '') . $stats['positive']['change'] . '%', 'icon' => 'positive', 'trend_data' => $stats['positive']['trend']],
                ['label' => 'Negative Ratings', 'value' => $stats['negative']['value'], 'color' => '#EF4444', 'trend' => ($stats['negative']['change'] >= 0 ? '+' : '') . $stats['negative']['change'] . '%', 'icon' => 'negative', 'trend_data' => $stats['negative']['trend']],
            ];
        @endphp

        @foreach($cardStats as $index => $stat)
        <div class="bg-white rounded-[2rem] p-8 shadow-sm border border-slate-50 flex flex-col justify-between h-52 relative overflow-hidden group hover:shadow-md transition-all">
            <div class="flex items-start justify-between relative z-10">
                <div class="space-y-1">
                    <p class="text-md font-bold text-[#1A1A31] opacity-60">{{ __($stat['label']) }}</p>
                    <div class="flex items-center gap-3">
                        <h3 class="text-3xl font-black text-[#1A1A31]">{{ $stat['value'] }}</h3>
                        @if($stat['icon'] == 'rating')
                        <div class="flex items-center text-yellow-500 mb-1">
                            <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                        </div>
                        @endif
                    </div>
                    <div class="flex items-center gap-2 mt-2">
                        <span class="px-2 py-0.5 rounded-full text-[10px] font-bold {{ (float)$stat['trend'] >= 0 ? 'bg-green-50 text-green-600 border-green-200' : 'bg-red-50 text-red-600 border-red-200' }} border opacity-80">
                            {{ $stat['trend'] }}
                        </span>
                        <span class="text-[10px] text-slate-400 font-bold uppercase tracking-wider">{{ __('Compared to last week') }}</span>
                    </div>
                </div>

                @if($stat['icon'] == 'rating')
                <div class="w-20 h-20 -mt-2">
                    <canvas id="doughnut-rating"></canvas>
                </div>
                @endif
            </div>
            
            @if($stat['icon'] != 'rating')
            <!-- Sparkline Chart -->
            <div class="absolute bottom-0 left-0 right-0 h-20 opacity-40 group-hover:opacity-60 transition-opacity">
                <canvas id="chart-{{ $index }}" class="w-full h-full"></canvas>
            </div>
            @endif
        </div>
        @endforeach
    </div>

    <!-- SEARCH & FILTERS -->
    <div class="flex items-center justify-between gap-6 relative">
        <!-- Right Side: Search + Filter -->
        <div class="flex items-center gap-6 flex-1 relative">
            <!-- Filter Button -->
            <button @click="showFilters = !showFilters" class="w-16 h-16 flex items-center justify-center bg-white rounded-2xl shadow-sm border border-slate-50 text-[#1A1A31] hover:bg-slate-50 transition-all relative">
                <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"></path></svg>
                <div x-show="showFilters" class="absolute top-0 right-0 w-3 h-3 bg-red-500 border-2 border-white rounded-full"></div>
            </button>

            <!-- Filter Dropdown Panel -->
            <div x-show="showFilters" @click.away="showFilters = false" x-cloak 
                 x-transition:enter="transition ease-out duration-200"
                 x-transition:enter-start="opacity-0 scale-95 translate-y-2"
                 x-transition:enter-end="opacity-100 scale-100 translate-y-0"
                 class="absolute top-20 right-0 mt-4 w-80 bg-white rounded-[2.5rem] shadow-2xl border border-slate-100 z-[100] p-6 space-y-6 text-right overflow-y-auto max-h-[calc(100vh-200px)] custom-scrollbar">
                
                <form id="filterForm" action="{{ route('admin.reviews.index') }}" method="GET" class="space-y-8">
                    <input type="hidden" name="search" :value="searchQuery">
                    
                    <!-- Filter Section: Sort -->
                    <div class="space-y-4">
                        <h4 class="text-xs font-black text-[#1A1A31] opacity-60 uppercase tracking-widest">{{ __('Sort by:') }}</h4>
                        <div class="space-y-3">
                            @foreach(['created_at' => __('Newest'), 'rating' => __('Rating')] as $val => $label)
                            <label class="flex items-center justify-between cursor-pointer group">
                                 <span class="text-xs font-bold text-slate-500 group-hover:text-primary transition-colors">{{ $label }}</span>
                                 <div class="relative w-5 h-5 border-2 rounded-full transition-all flex items-center justify-center"
                                      :class="sortBy == '{{ $val }}' ? 'border-primary bg-primary' : 'border-slate-200'">
                                     <input type="radio" name="sort_by" value="{{ $val }}" x-model="sortBy" class="hidden">
                                     <template x-if="sortBy == '{{ $val }}'">
                                         <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M5 13l4 4L19 7"></path></svg>
                                     </template>
                                 </div>
                            </label>
                            @endforeach
                        </div>
                    </div>

                    <div class="h-px bg-slate-50"></div>

                    <!-- Filter Section: Customer Type -->
                    <div class="space-y-4">
                        <h4 class="text-xs font-black text-[#1A1A31] opacity-60 uppercase tracking-widest">{{ __('Customer Type:') }}</h4>
                        <div class="space-y-3">
                            @foreach(['' => __('All'), 'individual' => __('Individual'), 'company' => __('Company')] as $val => $label)
                            <label class="flex items-center justify-between cursor-pointer group">
                                 <span class="text-xs font-bold text-slate-500 group-hover:text-primary transition-colors">{{ $label }}</span>
                                 <div class="relative w-5 h-5 border-2 rounded-full transition-all flex items-center justify-center"
                                      :class="clientType == '{{ $val }}' ? 'border-primary bg-primary' : 'border-slate-200'">
                                     <input type="radio" name="client_type" value="{{ $val }}" x-model="clientType" class="hidden">
                                     <template x-if="clientType == '{{ $val }}'">
                                         <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M5 13l4 4L19 7"></path></svg>
                                     </template>
                                 </div>
                            </label>
                            @endforeach
                        </div>
                    </div>

                    <div class="h-px bg-slate-50"></div>

                    <!-- Filter Section: Technician Type -->
                    <div class="space-y-4">
                        <h4 class="text-xs font-black text-[#1A1A31] opacity-60 uppercase tracking-widest">{{ __('Technician Type:') }}</h4>
                        <div class="space-y-3">
                            @foreach(['' => __('All'), 'individual' => __('Individual'), 'company' => __('Company')] as $val => $label)
                            <label class="flex items-center justify-between cursor-pointer group">
                                 <span class="text-xs font-bold text-slate-500 group-hover:text-primary transition-colors">{{ $label }}</span>
                                 <div class="relative w-5 h-5 border-2 rounded-full transition-all flex items-center justify-center"
                                      :class="technicianType == '{{ $val }}' ? 'border-primary bg-primary' : 'border-slate-200'">
                                     <input type="radio" name="technician_type" value="{{ $val }}" x-model="technicianType" class="hidden">
                                     <template x-if="technicianType == '{{ $val }}'">
                                         <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M5 13l4 4L19 7"></path></svg>
                                     </template>
                                 </div>
                            </label>
                            @endforeach
                        </div>
                    </div>

                    <div class="h-px bg-slate-50"></div>

                    <!-- Actions -->
                    <div class="flex gap-2 pt-4">
                        <button type="submit" class="flex-1 py-3 bg-[#1A1A31] text-white rounded-xl font-black text-[10px] shadow-lg hover:scale-[1.02] transition-all">
                            {{ __('Apply') }}
                        </button>
                        <a href="{{ route('admin.reviews.index') }}" class="flex-1 py-3 bg-slate-50 text-slate-400 rounded-xl font-bold text-[10px] text-center hover:bg-slate-100 transition-all">
                            {{ __('Cancel') }}
                        </a>
                    </div>
                </form>
            </div>   
            
            <div class="w-full max-w-2xl relative group">
                <input type="text" x-model="searchQuery" @keyup.enter="applySearch()"
                       placeholder="{{ __('Search customer, technician, service...') }}"
                       class="w-full h-16 pr-14 pl-6 bg-white border border-slate-50 rounded-[1.5rem] shadow-sm focus:outline-none focus:ring-2 focus:ring-[#1A1A31]/5 transition-all font-bold text-md text-[#1A1A31]">
                <div class="absolute right-6 top-1/2 -translate-y-1/2 text-slate-300 group-focus-within:text-primary transition-colors">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                </div>
            </div>

            <!-- All Evaluations Dropdown (As a filter) -->
            <div x-data="{ open: false }" class="relative">
                <button @click="open = !open" class="h-16 px-8 flex items-center gap-3 bg-[#1A1A31] text-white rounded-2xl shadow-lg hover:bg-[#252545] transition-all">
                    <span class="font-black text-sm">{{ __('All Evaluations') }}</span>
                    <svg class="w-4 h-4 transition-transform" :class="open ? 'rotate-180' : ''" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M19 9l-7 7-7-7"></path></svg>
                </button>
                <div x-show="open" @click.away="open = false" x-cloak class="absolute top-20 right-0 w-48 bg-white rounded-2xl shadow-xl border border-slate-50 z-50 overflow-hidden py-2">
                    <a href="{{ route('admin.reviews.index') }}" class="block px-4 py-3 text-xs font-bold text-slate-600 hover:bg-slate-50">{{ __('All') }}</a>
                    <a href="{{ route('admin.reviews.index', ['status' => 'positive']) }}" class="block px-4 py-3 text-xs font-bold text-slate-600 hover:bg-slate-50">{{ __('Positive') }}</a>
                    <a href="{{ route('admin.reviews.index', ['status' => 'negative']) }}" class="block px-4 py-3 text-xs font-bold text-slate-600 hover:bg-slate-50">{{ __('Negative') }}</a>
                </div>
            </div>
        </div>

        <!-- Left Side: Download Button -->
        <a href="{{ route('admin.reviews.download', request()->query()) }}" class="w-16 h-16 flex items-center justify-center bg-white rounded-2xl shadow-sm border border-slate-50 text-[#1A1A31] hover:bg-slate-50 transition-all tooltip" title="{{ __('Download') }}">
            <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path></svg>
        </a>
    </div>

    <!-- Evaluations Table Section -->
    <div class="bg-white rounded-[2.5rem] border border-slate-50 shadow-sm overflow-hidden min-h-[600px]">
        <div class="overflow-x-auto">
            <table class="w-full text-right">
                <thead>
                    <tr class="bg-slate-50/50 text-[12px] font-black text-slate-400 uppercase tracking-widest border-b border-slate-50">
                        <th class="py-6 px-4"></th>
                        <th class="py-6 px-4">#</th>
                        <th class="py-6 px-4">{{ __('Customer Name') }}</th>
                        <th class="py-6 px-4">{{ __('Customer Type') }}</th>
                        <th class="py-6 px-4">{{ __('Technician Name') }}</th>
                        <th class="py-6 px-4">{{ __('Technician Type') }}</th>
                        <th class="py-6 px-4">{{ __('Service') }}</th>
                        <th class="py-6 px-4">{{ __('Remark') }}</th>
                        <th class="py-6 px-4">{{ __('Rating') }}</th>
                        <th class="py-6 px-4">{{ __('Status') }}</th>
                        <th class="py-6 px-4">{{ __('Date') }}</th>
                        <th class="py-6 px-4">{{ __('Actions') }}</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-slate-50">
                    @forelse($items as $item)
                    <tr class="border-b border-slate-50 hover:bg-slate-50/50 transition-all group">
                        <td class="py-6 px-4">
                            <input type="checkbox" class="w-4 h-4 rounded border-slate-200 text-primary focus:ring-primary transition-all">
                        </td>
                        <td class="py-6 px-4">
                            <span class="text-[11px] font-bold text-slate-400">#{{ $loop->iteration + ($items->currentPage() - 1) * $items->perPage() }}</span>
                        </td>
                        <td class="py-6 px-4">
                            <div class="flex items-center gap-3">
                                <div class="w-10 h-10 rounded-xl overflow-hidden bg-slate-100 shrink-0 border border-slate-50">
                                    @if($item->user && $item->user->avatar)
                                        <img src="{{ Storage::url($item->user->avatar) }}" alt="Avatar" class="w-full h-full object-cover">
                                    @else
                                        <div class="w-full h-full flex items-center justify-center text-slate-400 text-xs font-black">
                                            {{ mb_substr($item->user->name ?? '?', 0, 1) }}
                                        </div>
                                    @endif
                                </div>
                                <span class="text-xs font-bold text-[#1A1A31]">{{ $item->user->name ?? '-' }}</span>
                            </div>
                        </td>
                        <td class="py-6 px-4">
                            <span class="px-3 py-1 rounded-lg bg-slate-50 text-slate-500 text-[10px] font-bold border border-slate-100">
                                {{ $item->user && $item->user->type == 'individual' ? __('Individual') : __('Corporate') }}
                            </span>
                        </td>
                        <td class="py-6 px-4">
                            <span class="text-xs font-bold text-[#1A1A31]">{{ $item->technician->name_ar ?? $item->technician->name_en ?? '-' }}</span>
                        </td>
                        <td class="py-6 px-4">
                            <span class="px-3 py-1 rounded-lg bg-blue-50 text-blue-600 text-[10px] font-bold border border-blue-100">
                                {{ $item->technician && $item->technician->maintenance_company_id ? __('Company') : __('Platform') }}
                            </span>
                        </td>
                        <td class="py-6 px-4">
                            <div class="space-y-0.5">
                                <span class="block text-[11px] font-black text-[#1A1A31]">{{ $item->service->name_ar ?? '-' }}</span>
                                <span class="block text-[9px] font-bold text-slate-400">({{ $item->service->parent->name_ar ?? '-' }})</span>
                            </div>
                        </td>
                        <td class="py-6 px-4">
                            <p class="text-[10px] font-bold text-slate-400 max-w-[150px] truncate" title="{{ $item->comment }}">{{ $item->comment ?: __('No remarks') }}</p>
                        </td>
                        <td class="py-6 px-4">
                            <div class="flex items-center gap-0.5 text-yellow-500">
                                @for($i = 1; $i <= 5; $i++)
                                <svg class="w-3 h-3 {{ $i <= $item->rating ? 'fill-current' : 'text-slate-200 fill-current' }}" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                @endfor
                            </div>
                        </td>
                        <td class="py-6 px-4">
                            <span class="px-3 py-1 rounded-lg {{ $item->rating > 3 ? 'bg-green-50 text-green-600 border-green-100' : 'bg-red-50 text-red-600 border-red-100' }} border text-[10px] font-bold">
                                {{ $item->rating > 3 ? __('Positive') : __('Negative') }}
                            </span>
                        </td>
                        <td class="py-6 px-4 uppercase tracking-tighter">
                            <span class="text-[11px] font-bold text-slate-400">{{ $item->created_at->format('j/n/Y') }}</span>
                        </td>
                        <td class="py-6 px-4">
                            <div class="flex items-center justify-center gap-2">
                                <a href="{{ route('admin.reviews.show', $item->id) }}" class="p-2 rounded-xl bg-slate-50 text-slate-400 hover:bg-[#1A1A31] hover:text-white transition-all">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path></svg>
                                </a>
                                <form action="{{ route('admin.reviews.destroy', $item->id) }}" method="POST" class="inline" onsubmit="return confirm('{{ __('Are you sure?') }}')">
                                    @csrf
                                    @method('DELETE')
                                    <button type="submit" class="p-2 rounded-xl bg-red-50 text-red-400 hover:bg-red-500 hover:text-white transition-all">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    @empty
                    <tr>
                        <td colspan="12" class="py-20 text-center text-slate-300 font-bold tracking-widest">{{ __('No evaluations found.') }}</td>
                    </tr>
                    @endforelse
                </tbody>
            </table>
        </div>

        <!-- PAGINATION -->
        @if($items->hasPages())
        <div class="p-10 border-t border-slate-50 bg-slate-50/50 flex items-center justify-between">
            <div class="text-[11px] font-bold text-slate-400">
                {{ __('Showing') }} {{ $items->firstItem() }} {{ __('to') }} {{ $items->lastItem() }} {{ __('of') }} {{ $items->total() }} {{ __('entries') }}
            </div>
            {{ $items->appends(request()->all())->links('vendor.pagination.tailwind') }}
        </div>
        @endif
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
<script>
function reviewManagement() {
    return {
        showFilters: false,
        searchQuery: '{{ request('search') }}',
        sortBy: '{{ request('sort_by', 'created_at') }}',
        clientType: '{{ request('client_type', '') }}',
        technicianType: '{{ request('technician_type', '') }}',
        
        applySearch() {
            window.location = `{{ route('admin.reviews.index') }}?search=${this.searchQuery}&sort_by=${this.sortBy}&client_type=${this.clientType}&technician_type=${this.technicianType}`;
        }
    }
}

document.addEventListener('DOMContentLoaded', () => {
    // Sparkline Charts
    @foreach($cardStats as $idx => $st)
        @if($st['icon'] != 'rating')
        new Chart(document.getElementById('chart-{{ $idx }}'), {
            type: 'line',
            data: {
                labels: @json($st['trend_data']),
                datasets: [{
                    data: @json($st['trend_data']),
                    borderColor: '{{ $st['color'] }}',
                    borderWidth: 3,
                    fill: true,
                    backgroundColor: (context) => {
                        const chart = context.chart;
                        const {ctx, chartArea} = chart;
                        if (!chartArea) return null;
                        const gradient = ctx.createLinearGradient(0, chartArea.bottom, 0, chartArea.top);
                        gradient.addColorStop(0, 'white');
                        gradient.addColorStop(1, '{{ $st['color'] }}20');
                        return gradient;
                    },
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { display: false } },
                scales: { x: { display: false }, y: { display: false } },
                elements: { point: { radius: 0 } }
            }
        });
        @endif
    @endforeach

    // Doughnut Chart for Rating Distribution
    new Chart(document.getElementById('doughnut-rating'), {
        type: 'doughnut',
        data: {
            labels: ['5', '4', '3', '2', '1'],
            datasets: [{
                data: {!! $stats['average']['distribution'] !!},
                backgroundColor: ['#10B981', '#34D399', '#FBBF24', '#F87171', '#EF4444'],
                borderWidth: 0,
                cutout: '75%'
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: { legend: { display: false } },
            elements: { center: { text: '{{ $stats["average"]["value"] }}' } }
        }
    });
});
</script>

<style>
.custom-scrollbar::-webkit-scrollbar { width: 5px; }
.custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
.custom-scrollbar::-webkit-scrollbar-thumb { background: #E2E8F0; border-radius: 10px; }
.tooltip:hover::after {
    content: attr(title);
    position: absolute;
    bottom: 110%;
    left: 50%;
    transform: translateX(-50%);
    background: #1A1A31;
    color: white;
    padding: 5px 10px;
    border-radius: 8px;
    font-size: 10px;
    white-space: nowrap;
    z-index: 100;
}
</style>
@endsection
